# ruoyi-vue-pro

./: README.md  pom.xml
flash-module-crm/: pom.xml
flash-module-crm/src/main/java/cn/flashsaas/module/crm/: package-info.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/api/: package-info.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/controller/: package-info.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
flash-module-crm/src/main/java/cn/flashsaas/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/framework/: package-info.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/job/: package-info.java
flash-module-crm/src/main/java/cn/flashsaas/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
flash-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
flash-module-crm/src/test/resources/: application-unit-test.yaml
flash-module-finance/: README.md  pom.xml
flash-module-finance/src/main/java/cn/flashsaas/module/finance/convert/: OrderConvert.java
flash-module-finance/src/main/java/cn/flashsaas/module/finance/enums/: AuthStatusEnum.java  ErrorCodeConstants.java  OrderStatusEnum.java  SyncStatusEnum.java  TradeTypeEnum.java
flash-module-finance/src/main/java/cn/flashsaas/module/finance/service/: AlertService.java  AlertServiceImpl.java  CashflowService.java  CashflowServiceImpl.java  CashierService.java  CashierServiceImpl.java  CostUpdateService.java  CostUpdateServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DataSyncService.java  DataSyncServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DoudianAuthService.java  DoudianAuthServiceImpl.java  DoudianConfigService.java  DoudianConfigServiceImpl.java  DoudianService.java  JstService.java  JstServiceImpl.java  LedgerAccountingService.java  LedgerAnalysisService.java  LedgerDashboardService.java  LedgerExpenseService.java  LedgerFundsService.java  LedgerInventoryService.java  LedgerService.java  LedgerServiceImpl.java  LedgerTaxService.java  OrderReconciliationService.java  OrderService.java  OrderServiceImpl.java  OrderSyncService.java  OrderSyncServiceImpl.java  PlatformConfigService.java  ProductCostService.java  ProductCostServiceImpl.java  QianchuanService.java  QianchuanServiceImpl.java  (+5 more)
flash-module-finance/src/main/resources/: application-finance.yml
flash-module-finance/src/main/resources/mapper/finance/: AlertRecordMapper.xml  AlertRuleMapper.xml  CashflowMapper.xml  ChannelMapper.xml  DailyStatMapper.xml  DocumentOrderMappingMapper.xml  DoudianAuthTokenMapper.xml  DoudianShopMapper.xml  JstConfigMapper.xml  OrderMapper.xml  ProductCostMapper.xml  QianchuanConfigMapper.xml  ReconciliationExceptionMapper.xml  ReconciliationLogMapper.xml
flash-module-iot/: pom.xml
flash-module-iot/flash-module-iot-biz/: pom.xml
flash-module-iot/flash-module-iot-biz/src/main/resources/mapper/device/: IotDeviceMessageMapper.xml  IotDevicePropertyMapper.xml
flash-module-iot/flash-module-iot-biz/src/test/resources/: application-unit-test.yaml  logback.xml
flash-module-iot/flash-module-iot-core/: pom.xml
flash-module-iot/flash-module-iot-gateway/: pom.xml
flash-module-iot/flash-module-iot-gateway/src/main/resources/: application.yaml
flash-module-iot/yudao-module-iot-biz/src/main/resources/mapper/device/: IotDeviceMessageMapper.xml  IotDevicePropertyMapper.xml
flash-module-iot/yudao-module-iot-biz/src/test/resources/: application-unit-test.yaml  logback.xml
flash-module-iot/yudao-module-iot-gateway/src/main/resources/: application.yaml
flash-module-mall/: pom.xml
flash-module-mall/flash-module-product/: pom.xml
flash-module-mall/flash-module-product/src/test/resources/: application-unit-test.yaml
flash-module-mall/flash-module-promotion/: pom.xml
flash-module-mall/flash-module-statistics/: pom.xml
flash-module-mall/flash-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
flash-module-mall/flash-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
flash-module-mall/flash-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
flash-module-mall/flash-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
flash-module-mall/flash-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
flash-module-mall/flash-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
flash-module-mall/flash-module-trade/src/test/resources/: application-unit-test.yaml
flash-module-mall/yudao-module-product/src/main/java/cn/flashsaas/module/product/: package-info.java
flash-module-mall/yudao-module-product/src/test/resources/: application-unit-test.yaml
flash-module-mall/yudao-module-statistics/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
flash-module-mall/yudao-module-statistics/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
flash-module-mall/yudao-module-statistics/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
flash-module-mall/yudao-module-statistics/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
flash-module-mall/yudao-module-statistics/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
flash-module-mall/yudao-module-trade/: pom.xml
flash-module-mall/yudao-module-trade-api/: pom.xml
flash-module-mall/yudao-module-trade/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
flash-module-mall/yudao-module-trade/src/test/resources/: application-unit-test.yaml
(+5087 files in other folders)
