<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.flashsaas</groupId>
        <artifactId>flash</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flash-module-finance</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>财务管理模块 - 闪电帐PRO</description>

    <dependencies>
        <!-- 框架核心 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-common</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis 框架 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 数据权限 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <!-- 租户 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Excel 导入导出 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-excel</artifactId>
        </dependency>

        <!-- 定时任务 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- Redis 缓存 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- 消息队列 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>cn.flashsaas</groupId>
            <artifactId>flash-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- HTTP 客户端 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <!-- JSON 处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- 工具库 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- 时间处理 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
